༄༅། །བསྙེན་སྒྲུབ་རྒྱུན་གྱི་ཁ་སྐོང་ཁྱེར་བདེ་རྫས་གཅིག་ལ་བརྟེན་པའི་ལས་བཞིའི་མེ་མཆོད་ནོར་བུ་སྣ་ཚོགས་མདོག་ཅན།

ན་མོ་གུ་རུ་དེ་བ་ཌཱ་ཀི་ནཱི་ཡཻ།
རིག་སྟོང་ཟུང་འཇུག་རྩ་གསུམ་ལྷ། །རྟོགས་གྲོལ་དུས་མཉམ་ལྟ་བའི་ཕྱག །གཉིས་མེད་ངང་དུ་འཚལ་ནས་འདིར། །བྱ་སླ་དོན་ཆེའི་མན་ངག་དགོད།
།
འདིར་རྩ་གསུམ་ཆོས་སྲུང་བཅས་པའི་བསྙེན་སྒྲུབ་གང་གི་སྐབས་སུའང་སྔགས་ཀྱི་ལྷག་ཆད་སོགས་ཉམས་ཆག་སྐོང་ཞིང་ནུས་རྩལ་མྱུར་དུ་འབྱིན་པའི་མན་ངག་ཁྱད་པར་ཅན།
རྒྱུན་གྱི་སྲེག་བླུགས་རྫས་གཅིག་ཁོ་ནར་བརྟེན་པའི་ཚུལ་བརྗོད་པ་ལ་གཉིས།
སྤྱི་དང་བྱེ་བྲག་གི་ལག་ལེན་ནོ། །
དང་པོ་སྤྱིར། བགེགས་ཞི་བ་ལ་ཡུངས་དཀར། ཚེ་རྒྱས་པ་ལ་དཱུརྦ། དབང་དང་དྲག་པོའི་བསྒྲུབ་བྱ་དམིགས་བསལ་ལ་དེ་དག་གི་རཱུ་པ་ཁྱད་པར་གྱི་རྫས་དང་སྦྱར་བས་མཚོན།
ལས་གང་ལ་ཆེད་དུ་དམིགས་པའི་སོ་སོའི་བསྲེག་རྫས་འདུ་བྱས་ཏེ་སྔགས་དང་ཤམ་བུའང་དེ་མཚུངས་སྐབས་སྦྱར་དགོས་ཀྱང་།
འདིར་ཁ་སྐོང་སྤྱི་རྒྱུག་ཙམ་བཤད་ན།
བསྙེན་སྒྲུབ་གང་བྱེད་ཀྱང་ཐུན་གྱི་དངོས་གཞི་གྲོལ་ནས་ཐུན་མཚམས་ལྷའི་ང་རྒྱལ་ལ་གནས་པས། རང་གི་མདུན་དུ་རྩིག་ཐབས་ཆུང་ངུ་ཆེད་དུ་བཅོས་པའམ།
མེ་སྣོད་གང་ཡང་རུང་བར་མེ་ཁྲོལ་བླུགས་པ་དང་། བསྲེག་རྫས་ཉིད་སྣོད་གཙང་མར་བཀོད་དོ།
།
གཉིས་པ་བྱེ་བྲག་ལ་ཞི་རྒྱས་དབང་དྲག་བཞིའི།
དང་པོ་ཞི་བ་ནི། སྡིག་སྒྲིབ་ཞི་བའི་ཁོང་དུ་ཐམས་ཅད་འདུས་པས་ཏིང་ཕོར་སོགས་སུ་ཏིལ་བཤམས། མེ་ནང་མཆོད་ཀྱིས་བྲན་ལ།
ཨོཾ་ཨཱཿཧཱུྃ།
མེ་ཉིད་ངོ་བོ་གདོད་ནས་གོས་དཀར་མོ། །
རྣམ་པ་ཡེ་ཤེས་མེ་ཕུང་དཀར་གསལ་འབར། །
དེ་དབུས་ཆེ་གེའི་འདིར་སྤྱི་ལ་རྩ་གསུམ་དང་བྱེ་བྲག་བླ་མ་སོགས་ལྷ་སོ་སོར་ཁ་བསྒྱུར། དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས།
།
དཀར་གསལ་ཞི་འཛུམ་འོད་ཟེར་དཀར་པོ་འཕྲོ། །
ཕྱག་མཚན་རྡོ་རྗེ་བདུད་རྩིའི་བུམ་པ་བསྣམས། །
རྒྱན་ཆས་ཡོངས་རྫོགས་དམ་ཡེ་དབྱེར་མེད་པ། །
ཞི་བའི་ཕྲིན་ལས་མཛད་ལ་དགྱེས་པས་བཞུགས། །
བདག་གི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་བག་ཆགས་དང་། །
ཁྱད་པར་སྔགས་ཀྱི་ལྷག་ཆད་ནོར་འཁྲུལ་སོགས། །
རྡོ་རྗེའི་དམ་ལས་འགལ་པའི་ནོངས་པ་ཀུན། །
སྣ་སྒོའི་རླུང་དང་ལྷན་ཅིག་ཏིལ་ལ་ཐིམ། །
ཞེས་རླུང་འབུད།
དེ་ཉིད་ཟག་མེད་བདུད་རྩིའི་རྒྱུན་གྱུར་པ། །
དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཞལ་དུ་ཕུལ་བ་ཡིས། །
ཡེ་ཤེས་མཆོག་གི་དགྱེས་པའི་གཟི་བྱིན་བསྐྱེད། །
བྱིན་རླབས་མེ་འོད་ཟླ་བའི་མདངས་ཅན་འཕྲོས། །
རྟོག་སྒྲིབ་བག་ཆགས་ལྷག་མེད་བསྲེགས་པར་གྱུར། །
རྩ་གསུམ་སྤྱི་ལ།
ཨོཾ་་ཨཱཿཧཱུྃ་ཧྲཱིཿབཛྲ་གུ་རུ་དྷེ་བ་དྷཱ་ཀི་ནཱི་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ
ལྷ་སོ་སོའི་སྙིང་པོའི་ཤམ་དུ།
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
སྒྲུབ་པ་པོའི་ནད་གདོན་སྡིག་སྒྲིབ་སྔགས་ཀྱི་ལྷག་ཆད་ལ་སོགས་པའི་ཉེས་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ།
ཞེས་གྲངས་ཇི་ལྟར་རིགས་པ་ཕུལ་ལ་མཐར་རླུང་ནང་དུ་རྔུབས་པ་དང་ལྷན་ཅིག །
མེ་ནང་ཡེ་ཤེས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས། །
རླུང་གི་སྦྱོར་བས་སྣ་སྒོ་ནས་དྲངས་ཏེ། །
ལྟེ་འོག་གཏུམ་མོའི་མེ་དང་གཉིས་མེད་གྱུར། །
དེ་ལས་མེ་འབར་ལུས་ཀྱི་ནང་ཀུན་གང་། །
རྩ་ཁམས་སྙིགས་མ་ཐམས་ཅད་ལྷག་མེད་བསྲེགས། །
དྭངས་མ་བདེ་ཆེན་བདུད་རྩིར་ཞུ་བ་ཡིས། །
ཕུང་ཁམས་སྐྱེ་མཆེད་རང་བྱུང་དཀྱིལ་འཁོར་པ། །
ཟག་མེད་བདེ་བས་ཤིན་ཏུ་དགྱེས་པར་གྱུར། །
ཅེས་ནང་གི་སྲེག་བླུགས་དང་སྦྲེལ་ལ་དབྱིངས་རིག་ཟུང་འཇུག་གི་དགོངས་པ་བསྐྱང་།
ཞི་བའི་སྨོན་ལམ་དང་ཤིས་བརྗོད་བྱའོ། །
དམིགས་བསལ་བགེགས་དང་བར་ཆད་ཞི་བར་འདོད་ན། རྫས་ཡུངས་དཀར་བཤམ།
ལྷ་བསྐྱེད་སྔར་ལྟར་ལ། དགྱེས་པས་བཞུགས། ཞེས་པའི་འཕྲོས་སུ། བསྲེག་རྫས་ཟག་མེད་བདུད་རྩིའི་རྒྱུན་གྱུར་པ།
སོགས་ནས། རྟོག་སྒྲིབ་བག་ཆགས་ཞེས་པའི་མལ་དུ།
གདོན་བགེགས་བར་ཆད་ལྷག་མེད་བསྲེགས་པར་གྱུར། །
ཅེས་བསྒྱུར།
ལྷ་སྔགས་ཤམ་དུ་ཨོཾ་སརྦ་ཨརྠ་སིདྡྷཱ་ཡ་སྭཱ་ཧཱ།
གདོན་བགེགས་འབྱུང་པོ་རྐྱེན་ངན་བར་གཅོད་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཞེས་སྦྱར།
མཐར་ལྷ་རང་ལ་བསྟིམ། ནང་གི་སྦྱིན་སྲེག་གང་ལྟར་བྱས་ཀྱང་ཆོག །བྱད་ཁ་རྦོད་གཏོང་སོགས་ལའང་ཚིག་དང་དམིགས་པ་བསྒྱུར་པས་ཆོག་གོ
།
བསྙེན་སྒྲུབ་སོགས་གང་གི་སྐབས་སུའང་དོ་གལ་ཆེ་བ་དམ་གྲིབ་སྦྱོང་བྱེད་གཏེར་གསར་ཐུགས་སྒྲུབ་ལས་འབྱུང་བ་ནི།
སྨེ་བ་བརྩེགས་པ་ལ་བརྟེན་ནས༔
དམ་ཚིག་ཉམས་གྲིབ་སྦྱོང་བ་ནི༔
ཞི་བའི་ཐབ་ཏུ་བུད་ཤིང་བརྩིགས༔
མེ་སྦར་བསང་ཆུས་ལེགས་པར་གཏོར༔
སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས༔
ཡེ་ཤེས་མེ་ཕུང་ཆེར་འབར་དབུས༔
ཧཱུྃ་ལས་ཁྲོ་རྒྱལ་སྨེ་བ་བརྩེགས༔
དུད་ཁའི་མདོག་ཅན་ཁྲོ་བོའི་ཉམས༔
ཕྱག་གཉིས་ཐུགས་ཀར་སྡིགས་མཛུབ་མཛད༔
དར་དང་རིན་ཆེན་སྦྲུལ་གྱིས་བརྒྱན༔
ཞབས་གཉིས་དོར་སྟབས་པད་ཉིར་བཞེངས༔
དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་བསམ༔
རང་གི་སྐྲ་སེན་གོས་དུམ་སོགས༔
དམ་ཚིག་ཉམས་ཆག་སྡིག་སྒྲིབ་དང་༔
གྲིབ་དང་མི་གཙང་འདུས་པར་མོས༔
ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིར་བསྒྱུར༔
ཞལ་དུ་ཕུལ་བས་ལྷག་མེད་བཞེས༔
དགྱེས་ཚིམས་འོད་ཟེར་འབར་བ་ཡིས༔
བདག་གི་མི་མཐུན་ཀུན་སྦྱངས་བསམ༔
ཏིལ་དང་ཡུངས་དཀར་ཅུང་ཟད་བཅས༔
ཨོཾ་བྷུར་ཀུར་མ་ཧཱ་པྲ་ཎཱ་ཡ༔
བྷུར་ཙི་བྷུར་ཀི་བི་མ་ལེ༔
ཨུ་ཙུཥྨ་ཀྲོ་དྷ་རཱ་ཛ་ཧཱུྃ་ཕཊ༔
སརྦ་པཱ་པཾ་སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎ་བྷསྨིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔
སྐབས་སུ་ལས་སྔགས་འདི་ཡང་སྤེལ༔
ཨོཾ་མ་ཎི་དྷ་རི་ཧྲྀ་ད་ཨ་ནུ་པཱ་ཤ་དྷ་རི་ཧྲྀ་ད་ཧཱུྃ་ཕཊ༔
ལྷ་ཉིད་འོད་ཞུ་རང་ལ་ཐིམ༔
ཡེ་ཤེས་མེ་ཡིས་སྡིག་སྒྲིབ་དང༔
གྲིབ་དང་མི་གཙང་ཐམས་ཅད་ཀུན༔
ལྷག་མེད་ཉིད་དུ་བསྲེག་པར་བསམ༔
ཐལ་བ་སཱཙྪ་གདབ་པ་འམ༔
ཡང་ན་ཆུ་བོ་ཆེན་པོར་བསྐྱལ༔
འདིས་ནི་དམ་ཚིག་ཉམས་ཆག་དང༔
ཉམས་གྲིབ་ཚེ་གེགས་མ་ལུས་ཞི༔
བསོད་ནམས་འབྱོར་པ་ཐོབ་པར་འགྱུར༔ ཅེས་སོ།།
གཉིས་པ་རྒྱས་པ་ལའང་སྤྱི་འགྲོ་ནི། ཟས་མཆོག་ལ་རིན་ཆེན་འབྲུ་སྨན་དར་ཟབ་གང་འཛོམ་བསྲེས་པ་བཤམས་ལ། ནང་མཆོད་ཀྱིས་བྲན་ལ།
ཨོཾ་ཨཱཿཧཱུྃ།
མེ་ཉིད་ངོ་བོ་གདོད་ནས་གོས་དཀར་མོ། །
རྣམ་པ་ཡེ་ཤེས་མེ་ཕུང་སེར་གསལ་འབར། །
དེ་དབུས་ཆེ་གེའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས། །
སེར་གསལ་སྒེག་ཉམས་འོད་ཟེར་གསེར་མདོག་འཕྲོ། །
ཕྱག་མཚན་ནོར་བུ་རིན་ཆེན་འབར་བ་བསྣམས། །
རྒྱན་ཆས་ཡོངས་རྫོགས་དམ་ཡེ་དབྱེར་མེད་པ། །
རྒྱས་པའི་ཕྲིན་ལས་མཛད་ལ་དགྱེས་པས་བཞུགས། །
བསྲེག་རྫས་ཟག་མེད་བདུད་རྩི་སེར་པོའི་རྒྱུན། །
དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཞལ་དུ་ཕུལ་བ་ཡིས། །
ཡེ་ཤེས་མཆོག་གི་དགྱེས་པའི་གཟི་བྱིན་བསྐྱེད། །
འོད་ཟེར་ཉི་མའི་མདངས་ཅན་བདག་ལ་ཞུགས། །
སྔགས་ཀྱི་ཡེ་ཤེས་ཡོན་ཏན་རབ་རྒྱས་གྱུར། །
ལྷ་སྔགས་ཤམ་དུ།
ཨོཾ་སརྦ་སམྦ་དེ་སྭཱ་ཧཱ།
སྒྲུབ་པ་པོའི་ཚེ་བསོད་དཔལ་འབྱོར་སྔགས་ཀྱི་ཡེ་ཤེས་ཐམས་ཅད་པུཥྚིཾ་ཀུ་རུ་ཨོཾ།
ཞེས་དང་།
ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་ཨཱ་ཡུཿཔུཎྱེ་ཛྙཱ་ན་པུཥྚིཾ་ཀུ་རུ་ཨོཾ།
ཞེས་པས་ཀྱང་གྲངས་ཅི་འགྲུབ་ཕུལ།
རྗེས་ཞི་བའི་སྐབས་ལྟར་རོ། །

བྱེ་བྲག་ཏུ་ཚེ་སྒྲུབ་གཙོ་བོར་བྱེད་སྐབས་བསྲེག་རྫས་དཱུརྦ་དང་། ཚིག་རྐང་ཐ་མ་ལ། འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་ཐོབ་པར་གྱུར།
།ཅེས་དང་། ལྷ་སྔགས་ཤམ་དུ། ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། ཞེས་པའི་སྤེལ་ཚིག་སྦྱར།
ཉམས་རྟོགས་རྒྱས་པར་འདོད་ན། ཆང་ལ་ཆོས་སྨན་སྦྱར་བའི་ཟས་མཆོག་ཕུལ། དེའི་སྔགས་སྔར་བཞིན་ལ། སྒྲུབ་པ་པོའི་ཉམས་དང་རྟོགས་པའི་ཡེ་ཤེས་ཐམས་ཅད་པུཥྚིཾ་ཀུ་རུ་ཨོཾ།
ཞེས་སྦྱར་རོ།།

གསུམ་པ་དབང་ནི། བསྲེག་རྫས་ཏིལ་མར་དང་སྦྱར་བའི་ཟས་མཆོག་དང་སོ་བ། ཁྱད་པར་རྫས་པདྨ་རཀྟའམ་ཟླ་མཚན། སིནྡྷུ་ར།
མེ་ཏོག་དམར་པོ། ལན་ཚྭ། ཐམས་ཅད་མྱོས་བྱེད་ཀྱིས་སྦགས་པའམ། མ་འཛོམ་ན་མེ་ཏོག་དམར་པོ་ཆང་དང་ལན་ཚྭས་བྲན་པ་བཤམས་ལ་ནང་མཆོད་འཐོར།
ཨོཾ་ཨཱཿཧཱུྃ།
མེ་ཉིད་ངོ་བོ་གདོད་ནས་གོས་དཀར་མོ། །
རྣམ་པ་ཡེ་ཤེས་མེ་ཕུང་དམར་གསལ་འབར། །
དེ་དབུས་ཆེ་གེའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས། །
དམར་འཚེར་ཆགས་ཉམས་འོད་ཟེར་དམར་པོ་འཕྲོ། །
ཕྱག་མཚན་པདྨའི་ལྕགས་ཀྱུ་ཞགས་པ་བསྣམས། །
རྒྱན་ཆས་ཡོངས་རྫོགས་དམ་ཡེ་དབྱེར་མེད་པ། །
དབང་གི་ཕྲིན་ལས་མཛད་ལ་དགྱེས་པས་བཞུགས། །
བསྲེག་རྫས་བདེ་ཆེན་བདུད་རྩི་དམར་པོའི་རྒྱུན། །
དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཞལ་དུ་ཕུལ་བ་ཡིས། །
ཟག་མེད་བདེ་བས་རབ་ཚིམ་རྗེས་ཆགས་གཡོས། །
འོད་དམར་ལྕགས་ཀྱུའི་དབྱིབས་ཅན་མཁའ་ཁྱབ་འཕྲོས། །
སྔགས་ཀྱི་ཡེ་ཤེས་མཐུ་སྟོབས་ནུས་པའི་རྩལ། །
འཁོར་འདས་སྣང་སྲིད་བདག་གི་དབང་འདུས་གྱུར། །
ལྷ་སྔགས་ཤམ་དུ།
ཨོཾ་སརྦ་སམྦ་དེ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་བི་ཛཱ་ཡ་སྭཱ་ཧཱ།
མཆོག་ཐུན་དངོས་གྲུབ་སྔགས་ཀྱི་ཡེ་ཤེས་ཁམས་གསུམ་སྣང་སྲིད་ཐམས་ཅད་སྒྲུབ་པ་པོའི་དབང་དུ་གྱུར་ཅིག་ཝ་ཤང་ཀུ་རུ་ཧོཿ
ཞེས་དང་།
ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་ལོ་ཀ་ཝ་ཤང་ཀུ་རུ་ཧོཿ
ཞེས་པས་ཀྱང་ཇི་ཙམ་ནུས་པ་འབུལ།
དབང་དུ་བསྡུ་བྱ་དམིགས་བསལ་ཡོད་ན། དེའི་མིང་གི་མཐར། སྒྲུབ་པ་པོའི་དབང་དུ་སོགས་སྤེལ་ཚིག་སྦྱར་རོ།།

བཞི་པ་དྲག་པོ་ནི། བསྲེག་རྫས་སྤྱིར་ཡུངས་དཀར་དུག་ཁྲག་གིས་སྦགས་པ་དང་། བྱེ་བྲག་མངོན་སྤྱོད་གཙོར་བཏོན་པའི་རིགས་ལ་ལིང་ཆུང་ཤ་དུམ་ཁྲག་ཐིག་སྦྱར་བ་བསྡོགས་ལ།
ནང་མཆོད་འཐོར།
ཨོཾ་ཨཱཿཧཱུྃ།
མེ་ཉིད་ངོ་བོ་གདོད་ནས་གོས་དཀར་མོ། །
རྣམ་པ་ཡེ་ཤེས་མེ་ཕུང་དམར་ནག་འཚུབས། །
དེ་དབུས་ཆེ་གེའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས། །
རབ་ཁྲོས་གཏུམ་རྔམས་འོད་ཟེར་མཐིང་ནག་འཁྲུགས། །
རལ་གྲི་ཕུར་བུ་ལ་སོགས་མཚོན་ཆ་བསྣམས། །
འབར་བའི་ཆས་ལྡན་དམ་ཡེ་དབྱེར་མེད་པ། །
དྲག་པོའི་ཕྲིན་ལས་མཛད་ལ་རིངས་པར་བཞུགས། །
བསྲེག་རྫས་དགྲ་བགེགས་ཤ་ཁྲག་བདུད་རྩིའི་རྒྱུན། །
ཞལ་དུ་ཕུལ་བས་རྔམས་པའི་སྟབས་ཀྱིས་བཞེས། །
སྐུ་ལས་མེ་མཚོན་ཁྲོ་ཆུང་ཐོག་རྒོད་འཕྲོས། །
བར་གཅོད་བྱེད་པའི་དགྲ་བགེགས་དམ་སྲིའི་ཚོགས། །
མིང་ཡང་མེད་པར་རྡུལ་བཞིན་བརླགས་པར་གྱུར། །
ལྷ་སྔགས་ཤམ་དུ།
སརྦ་ཤ་ཏྲུན་བིགྷྣཱན་ད་ཧ་ད་ཧ་ཧཱུྃ་ཕཊ།
སྒྲུབ་པ་པོ་ལ་གནོད་ཅིང་བར་དུ་གཅོད་པའི་དགྲ་བགེགས་ལོག་འདྲེན་འབྱུང་པོ་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ།
ཅེས་པས་འབུལ།
འདི་ནི་དྲག་པོ་སྤྱི་འགྲོ་ཙམ་ཡིན་ཞིང་སེང་གདོང་མ་དང་ཆོས་སྐྱོང་འགའ་ཞིག་ལ་དམིགས་སུ་བསལ་བ་ཡོད་ཀྱང་འདིར་ཡི་གེས་འཇིགས་ནས་མ་སྤྲོས་སོ།
།
ཚུལ་མིན་སྤྲོས་པ་རྒྱས་ཀྱང་ངལ་བར་ཟད། །
རྣལ་འབྱོར་ལྡན་པས་ཕྱི་ནང་སྲེག་བླུགས་ཀུན། །
འདིས་འགྲུབ་ཕྱིར་ན་ལག་ལེན་གསལ་བྱས་པས། །
དུས་ཞབས་སྒྲུབ་པོའི་དགའ་སྟོན་བཙས་སུ་ཤོག །
ཅེས་པའང་ཉེ་བར་མཁོ་ཞིང་ཁྱེར་བདེའི་ལག་ལེན་མགོ་རྐང་ཚང་བའི་ཡིག་ཆ་ཁུངས་ཐུབ་མ་མཐོང་བས། དགོངས་འདུས་རྣམ་པ་གསུམ་གྱི་དགོངས་པ་གུང་བསྒྲིགས་ཏེ་པདྨ་གར་དབང་ཕྲིན་ལས་འགྲོ་འདུལ་རྩལ་གྱིས་རྫོང་ཤོད་བདེ་གཤེགས་འདུས་པའི་ཕོ་བྲང་དུ་བགྱིས་པ་དགེ་ལེགས་འཕེལ།།
།།